¹ 28‘2· 111611616116116116611

· Qualis Hyperboreae gelidis 111 rupibus 61111
“ Nix nitet, humane non 1611161616 1)6116;4
“ Tale: 61111 6611661166 1116661616 pudere2' ’ᾗ ’
· ’ · Τ6111 111 ingenuo pectere candor erat. -
Ingeniurn vitan· 116116 caligine* 1111616111,
Lustrubat celeri ,1666616 6666161656,
Cecropiae colles, seu “Tibridis arva pererrans,
Seu Libani umbroso vertice serta legensq ι
Mentis et 1161611116 Δ666661 penelrare latebras,
Eloquioque potens flectere corda 1116.
erene pater, 'deone niiranteni fulmina linguae,
Te memorent lluctus detinuisse tuos!
Ι Dulcis scupingit 1161161116666111611616161166,1 ’
Et 16611111661 616 recludit opes, ἵ
Protinus attonitas 111161 igneus occupat aures,¹
Α Ardet ‘et insolita tota 6616116 16661»
“ Υ11116666 6116111161 Panchaia pandere 161161,
⁴ Priscus et e tumulo surgere risus Arabs.
'‘Sire Palaestinae juvenes deducit 111 1111111161,’
11611616 dum Solymae pulverulenta docet;
Qui lubet,.indeciles flectit modulamine gressus,
Infundens animis 1161111116 viva novis. Α
Quid tamen haeeprodest generosi mascula cordi-t
Cepia? quid cives 116111616111611161.Ρ
¹ Nun!

 

