’0 00000000 00000000 v. 00,- ’

DE
⁵
,Ι . 0000000000Ι ⁸ 3¹ {sss'

.
.
· ¹ 1 ι, ’. ι ι
.

Et 1010 prodiit e schola 800000001000, 000· eum
intrantem felix* mgenium‚ capax elbgantis' (10001000
1000100,01 summa (10000010 , cupiditas comita· Ι
bantur. Schraderus, istam nactus virtutem, 1001.-
tavit, ut Jupiter olim 000οε Πάρος μεμαυῖαν Αθή-
(00. Qui igitur tam bene (11ἀὶ00001, 0001000 (1000·
’ 're potuit. Anno ¹7 80 80100100 010001001οῃ00 prae-
fectus, orationem habuit (10 0000000 JJmnomm'
’00 miseriarum 00010, 0000 ex 10000100 10 000
'eJ voluptate 10000000( 0000001001. Hujus 00000-
nisexordJum 01 finis soluto sermone 0000000111( .
‘'sunt3 rei ipsius 0800001010 110010.110011010ιο·χ ·
10010 01 001100 0000000 10 000 0011000000 actu
saepius prodibant 10000ἰο00 0001111 000000 Jempo-

ruJ.

·*( 111ιο101 1000100101οω 00 Disputatione, qua 0110 1101ςο-
-rum qui Latina carmina 0000000001 00000100, inserta Com· ⁴
0000100ίί0 1100000ιί001 30000110οε10, anno 01100· editis, 'pag

. 489v-J93 ,
m

 

