nlcflssovaussomm'ssflssn DIGATA..1·55 „

,, Sed 5555 quo 51551515 rapit ipso in limine 1555551. ,ἶ
· Eu (155ἱά55115 apta 11555155 15ιί55 ,
*jam dudum 5555511555, turbas faau‘dit 5515551515, ’ἶ
Otiaque exoptat 5555555 melium sequ}¹ ¹
Nam 15551 anoipiti 1555555 tur. 1151555 sato,
. Et 5555 1511555555 5115555 aegra 02qu
1155555555 5555555555 nablum 5555555155, ’
Vulneraque aulaei 5551115 levate manu«
’ Sat mihi sit clm-ias 5555555555 555515 55551555 55155155
Ε555555555, et 5555555 5515551555 honos
His 5515555555 555 studiis pm maxima 155515
'Venit et adum grata 1515555 quies, r ¹ ι
Moenibus egressus repeto mea 3555511555155,
Trans 'salias honus quae 551151555555555555, v
Tunc ,5 mne, solitis curarum libera 551555115- - - · '
Mem volat, 51 sparsas 111555 ubique dapes.
Aligerfim 5551555515555555 5515551555, “ 2
Et domino 55515155 gramen 5515515555.
Quocumque adspioio, 1151555555 doda benigna ‚
‘ ‘Certatim cupidis gaudia Ι(1555555515. ’
Hic cerasus 55151555 expandit 55551555 5555515558,
Gestit et 55555155 luxuriare 55555. - ,
11110 pomorum flores eanquue abentquas ¹
luduitur 55555555 ut 5555 nupta 35555 ,
“ · Nec

 

