turmula 3131, 133. ι’, , 33.

Sic, precor, Αο11133ῧ333333313131Ν11131131331331,

Et fluat ornatu nobiliore melos 1

,COELIA sic, Frisios inter celeberrima Nymphas„ , ’

Praebeat 3111130110 gaudia mille smu;
1111113313 alternis jungantur pectora flammis,
Et videas placidos 13111133 133 dies!
01011133311111133333,Ρ33033,311101333 puellam²
Quapr desolato 1313113 gemit in thalamo,
Nec pia colliaco 'tabescant corda dolore
, Lingua nec aeternos 13311311 [acerba Deos.
ssla sed accedat tecum sociata sepulcro,
Taliaque m rigida carmina 1301113 310131.
(10111111111113 33311111 1333113333. 3111111111. 3331111111
Er. 33111311. 111311 131 3133.3111111.1.1311 ’
Infurrdatque 1313311333 Synosque mspergat odores, ι
Albaque purpureis lilia cum violis. 1 Ι
Sic ego, ‘dum stygiae spatiabor margine ripae,

13013131) placrdis muliera tanta choris.

 

