, ⁴ '‘33321'3'4UWJM11..·15 Nss‘fflgrftf 5573 ·.

“ ’1115311331131331ηο1113313133’3113113933-ί · ³.
331331333133 genubus esse jocum„ 2³-·· ³1 s
Bru v mque mogossveneran‘daqne busta· Catonun'i
Ca 1ant1iffi25gnavb·1donoemeratapedet. · ..ἶ ;
si· et³supe3ri 133313 1330310113ιῇ ’ ‚J
Hanc· imampauvh'ewmoquuwe {anget 311101. ’ Ι
'Nam heu ¹. 3101110100ξο01111111101111011113,’. ⁴ 1
Exuvifi' ι 111111111Ῐ1311111101001111113 10531, ’Ἁι-
33331313 ibitvgenessosunsastaame5,22222„ ·2..>
8031110101 ’131111111111113113111113 01101131. ;; ug?
Η135111101113Ξ “.“ῑο1ἷς31-,’301111111131011111133,-νῖῑ 'os ,
Hic 3011111· 118111111101·11111’31111803.ι1 »1. ‘21 {J
Α1311101631] 'an' w 101611130111111111118111310110181181ψῑ Ξ,
1331311113 0031 tioarmina· 1000 ’3311111111 -
Pallor? 31131111) 10 1330113111 modulamine 11111103, 1,·
Implet 313110 133101131131033110111331 ·,·
Gemite, 31111001 Ι(1030311111131) 30111310 turba,
Amplexusque eos 1011313313 petit.
(30101ῐί0100 pro atDivfimque hominumque 1111110133
-Splendidus a , sto fulgo» in ore micat!
Hei 1111111 qual adest! ‘quantum djversus ab illo,
Sanguine I· maeam qui madefecit 1131301111]
Aurea Majes ι. divinae gratia formae, ,
. Gratia u 1311 11011 referenda sono!

D5

 

