11 mcum m 11111111

· Ι 00 ο ·
· ιω·
δ

’ [1111111. η

. 1611166616611116666111111116 1111111,
³ ·1611166111161111111 ³

11111111 11111111, valentin-miei!
Μ1116111611ς1116111111 hm 11111 ’
16661111- imme& 11111116 mihi 6111611 oursel,
Membraque tristitiae pondere 'lire'ssa endunt.
1111111111 6166111111 torretur-'nh' 16111,
1165161, 116 Zephyfi &minema-londin .
1111111-111111111611111111111111111, .
1111111111·;1111111111 111, ’
, ‹ 1611 1116611111 111661161161116111,ι ’·ῖ
Colchi& 'nec magio& carmine: 116116 anus.
Languida 6166111611 1661111 mihi compota· Mor·
1111111111111111111111111161186
·³·E1“g6 {effi illa 6111, 611111 qna pereita cusu
’61111616- vesaxffs 66366161 ora petat, „
Et tumulo sedeat, laceros foedata capillos,
Condat etin tepidos ossa cremata sinus,
. ι Et cineres amplexa meos componat in urna,

Et lacxymis spargat marmora dura suis? ⁴
Ο

 

